myRetailUrl=http://localhost:8080/

#server
server.port:8081

#mongodb
spring.data.mongodb.host=localhost
<spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb

product-api-endpoint=https://redsky.target.com/v2/pdp/tcin/
product-api-exclusion=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics